# alfresco-transform

./: .gitignore  LICENSE  README.md  pom.xml
base/: docker-compose.yml  pom.xml  transformer.properties
base/src/main/docker/: Dockerfile-graalvm  Dockerfile-openjdk  initTransformer.sh  logback-debug.xml  startTransformer.sh  transformer.properties
base/src/main/java/de/acosix/alfresco/transform/base/: Context.java  MetadataExtracter.java  Registry.java  RequestConstants.java  SharedFileAccessException.java  SharedFileAccessor.java  StatusException.java  SupportedTransformation.java  TransformationException.java  TransformationLog.java  Transformer.java  TransformerConfigState.java  TransformerFailoverConfig.java  TransformerPipelineConfig.java
base/src/main/java/de/acosix/alfresco/transform/base/dto/: TransformRequest.java
base/src/main/java/de/acosix/alfresco/transform/base/handler/: ConfigHandler.java  ContextAwareHandler.java  HandlerListWithErrorHandling.java  LogHandler.java  ProbeHandler.java  TestFormHandler.java  TransformHandler.java  VersionHandler.java
base/src/main/java/de/acosix/alfresco/transform/base/impl/: AbstractTransformer.java  AbstractTransformerConfigState.java  ContextImpl.java  LocalMutableTransformationLogEntry.java  LocalSharedFileAccessorImpl.java  LocalTransformationLog.java  LocalTransformationLogEntry.java  RegistryImpl.java  RemoteSharedFileAccessorImpl.java  SupportedTransformationImpl.java  TransformerApplication.java  TransformerFailoverConfigImpl.java  TransformerPipelineConfigImpl.java
base/src/main/java/org/alfresco/transform/base/model/: FileRefEntity.java  FileRefResponse.java
base/src/main/java/org/alfresco/transformer/model/: FileRefEntity.java  FileRefResponse.java
base/src/main/resources/: defaultTransformer.properties  logback.xml
docs/: Configuration.md  MiscTransformer.md  OnlyOfficeTransformer.md  RenditionService2Issues.md
misc/: docker-compose.yml  pom.xml
misc/src/main/java/de/acosix/alfresco/transform/misc/: DevToolsTransformer.java  MailHtmlTransformer.java  MiscTransformerApplication.java
misc/src/main/java/de/acosix/alfresco/transform/misc/cdt/: AttachToTargetParameters.java  AttachToTargetResponse.java  CaptureScreenshotParameters.java  CaptureScreenshotResponse.java  CloseTargetParameters.java  CommandBoundPayload.java  CreateTargetParameters.java  CreateTargetResponse.java  DetachFromTargetParameters.java  DevToolsException.java  DevToolsWebSocketClient.java  DevToolsWebSocketClientImpl.java  IOCloseParameters.java  IOReadParameters.java  IOReadResponse.java  JsonDeserializableResponsePayload.java  JsonSerializableRequestPayload.java  NavigateParameters.java  NavigateResponse.java  PrintToPdfParameters.java  PrintToPdfResponse.java  Viewport.java
misc/src/main/resources/: mailHeader.css  mailHeader_de.html  mailHeader_en.html  transformer.properties
onlyoffice/: docker-compose.yml  pom.xml  transformer.properties
onlyoffice/src/main/docker/: Dockerfile-graalvm  Dockerfile-openjdk
onlyoffice/src/main/java/de/acosix/alfresco/transform/onlyoffice/: OnlyOfficeTransformer.java  OnlyOfficeTransformerApplication.java  SourceFileAccessHandler.java  TokenManager.java
onlyoffice/src/main/resources/: transformer.properties
