application.name=Acosix OnlyOffice Transformer
application.version=${project.version}


onlyoffice.conversionUrl=
onlyoffice.jwtSecret=
onlyoffice.tokenHeaderName=

onlyoffice.defaultTimeout=900000

onlyoffice.callback.publicSsl=${application.ssl}
onlyoffice.callback.publicHost=${application.host}
onlyoffice.callback.publicPort=${application.port}
onlyoffice.callback.publicContext=

onlyoffice.ssl.certAlias=
onlyoffice.ssl.includeProtocols=${application.ssl.includeProtocols}
onlyoffice.ssl.excludeProtocols=${application.ssl.excludeProtocols}
onlyoffice.ssl.includeCipherSuites=${application.ssl.includeCipherSuites}
onlyoffice.ssl.excludeCipherSuites=${application.ssl.excludeCipherSuites}
onlyoffice.ssl.useCiperSuitesOrder=${application.ssl.useCiperSuitesOrder}
onlyoffice.ssl.validateCerts=${application.ssl.validateCerts}
onlyoffice.ssl.validatePeerCerts=${application.ssl.validatePeerCerts}
onlyoffice.ssl.crldpEnabled=${application.ssl.crldpEnabled}
onlyoffice.ssl.ocspEnabled=${application.ssl.ocspEnabled}
onlyoffice.ssl.ocspResponderUrl=${application.ssl.ocspResponderUrl}
onlyoffice.ssl.keystore.path=${application.ssl.keystore.path}
onlyoffice.ssl.keystore.provider=${application.ssl.keystore.provider}
onlyoffice.ssl.keystore.type=${application.ssl.keystore.type}
onlyoffice.ssl.keystore.password=${application.ssl.keystore.password}
onlyoffice.ssl.keyManager.factoryAlgorithm=${application.ssl.keyManager.factoryAlgorithm}
onlyoffice.ssl.keyManager.password=${application.ssl.keyManager.password}
onlyoffice.ssl.truststore.path=${application.ssl.truststore.path}
onlyoffice.ssl.truststore.provider=${application.ssl.truststore.provider}
onlyoffice.ssl.truststore.type=${application.ssl.truststore.type}
onlyoffice.ssl.truststore.password=${application.ssl.truststore.password}
onlyoffice.ssl.trustManager.factoryAlgorithm=${application.ssl.trustManager.factoryAlgorithm}
onlyoffice.ssl.trustAll=${application.ssl.trustAll}
onlyoffice.ssl.secureRandomAlgorithm=${application.ssl.secureRandomAlgorithm}

transformer.OnlyOfficeDocument.transformerOptions=OnlyOfficePDF,OnlyOfficeThumbnail,IgnoredImageMagickLikeThumbnail

transformer.OnlyOfficeSpreadsheet.transformerOptions=OnlyOfficePDF,OnlyOfficeThumbnail,OnlyOfficeSpreadsheet,IgnoredImageMagickLikeThumbnail

transformer.OnlyOfficePresentation.transformerOptions=OnlyOfficePDF,OnlyOfficeThumbnail,IgnoredImageMagickLikeThumbnail

transformerOptions.rootGroups=OnlyOfficePDF,OnlyOfficeThumbnail,OnlyOfficeSpreadsheet,IgnoredImageMagickLikeThumbnail

transformerOptions.element.OnlyOfficePDF.elements=pdfa
# these parameters are consciously named like the corresponding ImageMagick options, which are hard-configured for the "doclib" thumbnail transformation
# Alfresco missed a huge chance here to decouple their rendition definition parameters from the actual transformers
transformerOptions.element.OnlyOfficeThumbnail.elements=resizeHeight,resizeWidth,maintainAspectRatio
transformerOptions.element.OnlyOfficeSpreadsheet.elements=csvDelimiter,pdfLocale,pdfFitToHeight,pdfFitToWidth,pdfIncludeGridLines,pdfIncludeHeadings,pdfIgnorePrintArea,pdfMarginBottom,pdfMarginTop,pdfMarginLeft,pdfMarginRight,pdfOrientation,pdfPageHeight,pdfPageWidth,pdfScale

# we do not need those, but are forced to list them as "supported" so that OnlyOffice can be picked for "doclib" thumbnail transformation
# Alfresco missed a huge chance here to decouple their rendition definition parameters from the actual transformers
# thumbnail is an optimisation flag, stripping any image profile (other than color) from a source image
# allowEnlargment is actually not documented for the latest ImageMagick version, but supposedly controls whether an image may be upscaled
# since we do not use images as inputs and generate thumbnails from the document directly, we are safe to ignore both
transformerOptions.element.IgnoredImageMagickLikeThumbnail.elements=thumbnail,allowEnlargement

# not sure why OnlyOffice thinks the inverse are proper defaults in their API
transformerDefaultOptions.OnlyOfficeThumbnail.maintainAspectRatio=true
transformerDefaultOptions.OnlyOfficeSpreadsheet.pdfIgnorePrintArea=false
# not sure why OnlyOffice thinks "0" is a proper default - appears to cut off parts of the page in some constellations
transformerDefaultOptions.OnlyOfficeSpreadsheet.pdfFitToHeight=1
transformerDefaultOptions.OnlyOfficeSpreadsheet.pdfFitToWidth=1

# TBD reason
transformerDefaultOptions.OnlyOfficePDF.pdfa=true

# slightly higher priority by default than LibreOffice-based transformer
transformer.OnlyOfficeDocument.default.priority=45
transformer.OnlyOfficeDocument.sourceMimetypes=application/msword,\
    application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
    application/vnd.ms-word.document.macroenabled.12,\
    application/vnd.openxmlformats-officedocument.wordprocessingml.template,\
    application/vnd.ms-word.template.macroenabled.12,\
    application/epub+zip,\
    text/html,\
    application/vnd.oasis.opendocument.text,\
    application/vnd.oasis.opendocument.text-template,\
    application/pdf,\
    application/x-rtf,\
    application/rtf,\
    text/plain,\
    text/richtext

transformer.OnlyOfficeSpreadsheet.default.priority=45
transformer.OnlyOfficeSpreadsheet.sourceMimetypes=text/csv,\
    text/tab-separated-values,\
    application/vnd.oasis.opendocument.spreadsheet,\
    application/vnd.oasis.opendocument.spreadsheet-template,\
    application/vnd.ms-excel,\
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
    application/vnd.ms-excel.sheet.macroenabled.12,\
    application/vnd.openxmlformats-officedocument.spreadsheetml.template,\
    application/vnd.ms-excel.template.macroenabled.12

transformer.OnlyOfficePresentation.default.priority=45
transformer.OnlyOfficePresentation.sourceMimetypes=application/vnd.oasis.opendocument.presentation,\
    application/vnd.oasis.opendocument.presentation-template,\
    application/vnd.ms-powerpoint,\
    application/vnd.openxmlformats-officedocument.presentationml.presentation,\
    application/vnd.openxmlformats-officedocument.presentationml.slide,\
    application/vnd.ms-powerpoint.presentation.macroenabled.12,\
    application/vnd.ms-powerpoint.slide.macroenabled.12,\
    application/vnd.openxmlformats-officedocument.presentationml.template,\
    application/vnd.ms-powerpoint.template.macroenabled.12

transformer.OnlyOfficeDocument.targetMimetypes=image/bmp,\
    image/x-windows-bmp,\
    image/gif,\
    image/jpeg,\
    image/png,\
    application/pdf,\
    application/vnd.openxmlformats-officedocument.wordprocessingml.document,\
    application/vnd.oasis.opendocument.text,\
    application/rtf,\
    application/x-rtf,\
    text/plain,\
    text/richtext

# PDF source has severely limited target mimetypes compared to all other document types
transformer.OnlyOfficeDocument.application/pdf.targetMimetypes=image/bmp,\
    image/x-windows-bmp,\
    image/gif,\
    image/jpeg,\
    image/png

transformer.OnlyOfficeSpreadsheet.targetMimetypes=image/bmp,\
    image/x-windows-bmp,\
    image/gif,\
    image/jpeg,\
    image/png,\
    application/pdf,\
    text/csv,\
    application/vnd.oasis.opendocument.spreadsheet,\
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

transformer.OnlyOfficePresentation.targetMimetypes=image/bmp,\
    image/x-windows-bmp,\
    image/gif,\
    image/jpeg,\
    image/png,\
    application/pdf,\
    application/vnd.oasis.opendocument.presentation,\
    application/vnd.openxmlformats-officedocument.presentationml.presentation

# match some of the priorities from Alfresco's default LibreOffice based transformer
# these are to let other default transformers be preferred when invoked without specific options
# still, all our priorities are slightly higher than default LibreOffice transformer to take precedence
transformer.OnlyOfficeDocument.text/html.application/pdf.priority=145
transformer.OnlyOfficeSpreadsheet.text/csv.application/pdf.priority=54
transformer.OnlyOfficeSpreadsheet.text/tab-separated-values.application/pdf.priority=54
transformer.OnlyOfficeSpreadsheet.application/vnd.ms-excel.template.macroenabled.12.application/pdf.priority=105
transformer.OnlyOfficePresentation.application/vnd.openxmlformats-officedocument.presentationml.slideshow.application/pdf.priority=105
transformer.OnlyOfficePresentation.application/vnd.ms-powerpoint.slideshow.macroenabled.12.application/pdf.priority=105

# LibreOffice is likely superior in handling its native formats, so use lower priority
# also use the priority for the image targets so the default pipelines involving LibreOffice and ImageMagick can kick in
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.application/pdf.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.image/bmp.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.image/x-windows-bmp.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.image/gif.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.image/jpeg.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.image/png.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.application/pdf.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.image/bmp.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.image/x-windows-bmp.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.image/gif.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.image/jpeg.priority=55
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text-template.image/png.priority=55

transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.application/pdf.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.image/bmp.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.image/x-windows-bmp.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.image/gif.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.image/jpeg.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.image/png.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.application/pdf.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.image/bmp.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.image/x-windows-bmp.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.image/gif.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.image/jpeg.priority=55
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet-template.image/png.priority=55

transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.application/pdf.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.image/bmp.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.image/x-windows-bmp.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.image/gif.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.image/jpeg.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.image/png.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.application/pdf.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.image/bmp.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.image/x-windows-bmp.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.image/gif.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.image/jpeg.priority=55
transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation-template.image/png.priority=55

# explicitly non-supported combos

transformer.OnlyOfficeDocument.application/vnd.openxmlformats-officedocument.wordprocessingml.document.application/vnd.openxmlformats-officedocument.wordprocessingml.document.supported=false
transformer.OnlyOfficeDocument.application/vnd.oasis.opendocument.text.application/vnd.oasis.opendocument.text.supported=false
transformer.OnlyOfficeDocument.application/rtf.application/rtf.supported=false
transformer.OnlyOfficeDocument.application/rtf.application/x-rtf.supported=false
transformer.OnlyOfficeDocument.application/rtf.text/richtext.supported=false
transformer.OnlyOfficeDocument.application/x-rtf.application/rtf.supported=false
transformer.OnlyOfficeDocument.application/x-rtf.application/x-rtf.supported=false
transformer.OnlyOfficeDocument.application/x-rtf.text/richtext.supported=false
transformer.OnlyOfficeDocument.text/richtext.application/rtf.supported=false
transformer.OnlyOfficeDocument.text/richtext.application/x-rtf.supported=false
transformer.OnlyOfficeDocument.text/richtext.text/richtext.supported=false
transformer.OnlyOfficeDocument.text/plain.text/plain.supported=false

transformer.OnlyOfficeSpreadsheet.text/csv.text/csv.supported=false
transformer.OnlyOfficeSpreadsheet.text/tab-separated-values.text/csv.supported=false
transformer.OnlyOfficeSpreadsheet.application/vnd.oasis.opendocument.spreadsheet.application/vnd.oasis.opendocument.spreadsheet.supported=false
transformer.OnlyOfficeSpreadsheet.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.supported=false

transformer.OnlyOfficePresentation.application/vnd.oasis.opendocument.presentation.application/vnd.oasis.opendocument.presentation.supported=false
transformer.OnlyOfficePresentation.application/vnd.openxmlformats-officedocument.presentationml.presentation.application/vnd.openxmlformats-officedocument.presentationml.presentation.supported=false
