<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2021 - 2026 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.transform</groupId>
        <artifactId>de.acosix.alfresco.transform.parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.acosix.alfresco.transform.base</artifactId>
    <packaging>jar</packaging>

    <name>Acosix Alfresco Transform - Base</name>
    <description>Base / Shared Components of Acosix (Alternative) T-Engine Framework for Alfresco</description>

    <properties>
        <dep.servlet-api.version>4.0.1</dep.servlet-api.version>
        <dep.jetty.version>11.0.1</dep.jetty.version>
        <dep.slf4j.version>1.7.30</dep.slf4j.version>
        <dep.logback.version>1.2.3</dep.logback.version>
        <dep.jackson.version>2.12.1</dep.jackson.version>
        <dep.owasp.version>1.2.3</dep.owasp.version>
        <dep.transform-model.version>1.0.2.11</dep.transform-model.version>

        <docker.image.name>alfresco-transform-base</docker.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${dep.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${dep.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dep.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${dep.owasp.version}</version>
            </dependency>

            <!-- really hate to include this, but we need some of the classes to avoid duplication / re-implementation of DTOs -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-transform-model</artifactId>
                <version>${dep.transform-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-transform-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/docker</directory>
                <targetPath>${project.build.directory}/ImageBuild</targetPath>
                <excludes>
                    <exclude>*.sh</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/docker</directory>
                <targetPath>${project.build.directory}/ImageBuild</targetPath>
                <includes>
                    <include>*.sh</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>shaded</shadedClassifierName>
                                <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                                <artifactSet>
                                    <includes>
                                        <include>org.alfresco:*</include>
                                        <include>org.eclipse.jetty:*</include>
                                        <include>org.eclipse.jetty.toolchain:*</include>
                                        <include>org.slf4j:slf4j-api</include>
                                        <include>org.owasp.encoder:encoder</include>
                                        <include>ch.qos.logback:*</include>
                                        <include>com.fasterxml.jackson.core:*</include>
                                    </includes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/MANIFEST.MF</exclude>
                                            <exclude>module-info</exclude>
                                        </excludes>
                                    </filter>
                                    <filter>
                                        <artifact>org.alfresco:alfresco-transform-model</artifact>
                                        <includes>
                                            <!-- only deal with DTO stuff -->
                                            <include>org/alfresco/transform/client/model/*.class</include>
                                            <include>org/alfresco/transform/client/model/config/*.class</include>
                                        </includes>
                                        <excludes>
                                            <!-- has unresolveable Spring dependencies -->
                                            <exclude>org/alfresco/transform/client/model/TransformRequestValidator.class</exclude>
                                            <!-- unused constants -->
                                            <exclude>org/alfresco/transform/client/model/Mimetype.class</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>de.acosix.alfresco.transform.base.impl.TransformerApplication</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>