application.ssl=true
application.ssl.keystore.path=keystore.jks
application.ssl.keystore.password=selfsigned
application.ssl.truststore.path=truststore.jks
application.ssl.truststore.password=selfsigned
application.ssl.certAlias=selfsigned

application.requestLog.path=target/request.log