application.name=Acosix Misc Transformer
application.version=${project.version}

devtools.host=localhost
devtools.port=9222
devtools.connectTimeout=30000
devtools.connectLostTimeout=15

transformer.DevTools.transformerOptions=DevToolsPDF,DevToolsScreenshot

transformerOptions.rootGroups=DevToolsPDF,DevToolsScreenshot

transformerOptions.element.DevToolsPDF.elements=pdfLandscape,pdfPrintBackground,pdfPreferCSSPageSize,pdfPageWidth,pdfPageHeight,pdfMarginTop,pdfMarginBottom,pdfMarginLeft,pdfMarginRight,pdfPageRanges,pdfIgnoreInvalidPageRanges,pdfHeaderTemplate,pdfFooterTemplate
transformerOptions.element.DevToolsScreenshot.elements=screenshotCompressionQuality,screenshotViewport

transformerOptions.element.screenshotViewport.elements=screenshotViewportX,screenshotViewportY,screenshotViewportWidth,screenshotViewportHeight,screenshotViewportScale
transformerOptions.element.screenshotViewportWidth.required=true
transformerOptions.element.screenshotViewportHeight.required=true

transformerDefaultOptions.DevTools.pdfPageWidth=210
transformerDefaultOptions.DevTools.pdfPageHeight=297
transformerDefaultOptions.DevTools.pdfMarginTop=19.1
transformerDefaultOptions.DevTools.pdfMarginBottom=19.1
transformerDefaultOptions.DevTools.pdfMarginLeft=17.8
transformerDefaultOptions.DevTools.pdfMarginRight=17.8

# default screenshot viewport to A4 in device-independent (CSS) pixels (@96dpi)
transformerDefaultOptions.DevTools.screenshotViewportWidth=787
transformerDefaultOptions.DevTools.screenshotViewportHeight=1114

transformer.DevTools.sourceMimetypes=text/html,application/xhtml+xml,image/svg+xml
transformer.DevTools.targetMimetypes=application/pdf,image/png,image/jpeg